<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main-wrapper">
        <main>
            <div class="[ login ]">
                <form>
                    <div class="[ login__header ]">
                        <input type="email" placeholder="Email *" required class="[ login__email ]">
                        <input type="password" placeholder="Password *" required class="[ login__password ]">
                        <div class="[ login__additional ]">
                            <div>
                                <input class="[ login__additional__checkbox ]" id="remember" type="checkbox" value="value" checked>
                                <label for="remember">Remember me</label>
                            </div>
                            <div class="[ login__additional__forgot ]">
                                <a href="#" title="Forgot password">Forgot password?</a>
                            </div>
                        </div>
                    </div>
                    <div class="[ login__footer ]">
                        <button type="submit" class="[ login__footer__btn ]">Login</button>
                    </div>
                </form>
            </div> 
        </main>
    </div>
</body>
</html>